<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegEep in JS</title>
    <link rel="icon" href="https://fav.farm/🖥" />
    <script src="./script2.js" defer></script>
    <style>
        body{
            background-image:url(https://wallpapercave.com/uwp/uwp3889267.jpeg);
            height: 100vh;
            width: auto;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color:#313131;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container{
            text-align: center;
            background-color: rgba(245, 245, 245, 0.856);
            border: 2px solid rgb(112, 112, 175);
            border-radius: 10px;
            padding: 20px;
        }
        .container h1{
            font-size: 60px;
            min-width:30%;
        }
        .container h2{
            font-size: 40px;
        }

        @media screen and (max-width:400px){
            .container h1{
                font-size: 45px;
                padding: 10px;
            }
            .container h2{
                font-size: 25px;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>r / e / g / e / x</h1>
        <h2>in Javascript</h2>
    </div>

    <footer>
        
    </footer>
</body>
</html>